## Pandas Doc: https://pandas.pydata.org/docs/user_guide/dsintro.html

## Data Structures in Pandas
1. Series
2. DataFrame

# Table of Contents
- [Object Creation](#ObjectCreation)
- [DataFrame](#DataFrame)
- [Exploratory Analysis](#Exploratory-Analysis)
- [Conclusion](#Conclusion)

In [4]:
import pandas as pd
import numpy as np

## 1. Object Creation 
## Series

In [6]:
s = pd.Series([1,3,4,5,np.nan,6,3])  ## RangeIndex is default
s[0] = 12
7 in s
s.get(1, np.nan)
s.array
s.index.array
s.to_numpy()
np.asarray(s)

array([12.,  3.,  4.,  5., nan,  6.,  3.])

## DataFrame

In [8]:
# From dict of Series 
d = {
    "one": pd.Series([1,2,3], index=["a","b","c"]),
    "two": pd.Series([1,2,3,4], index=["a","b","c","d"]),
}

df = pd.DataFrame(d)
df

# From dict of ndarrays/ lists
d = {"one":[1,2,3,4] , "two":[1,2,3,4]}
df = pd.DataFrame(d,index=["a","b","c","d"])
df

# From structured or record array
data = np.zeros((2,),dtype = [("A","i4"),("B","f4"),("C","a10")])
data[:] = [(1,2.0,"Hello"),(2,3.0,"World")]
pd.DataFrame(data)

# From a list of dicts
data2 = [{"a": 1, "b": 2}, {"a": 5, "b": 10, "c": 20}]
pd.DataFrame(data2)

# From a dict of tuples
pd.DataFrame(
    {
        ("a", "b"): {("A", "B"): 1, ("A", "C"): 2},
        ("a", "a"): {("A", "C"): 3, ("A", "B"): 4},
        ("a", "c"): {("A", "B"): 5, ("A", "C"): 6},
        ("b", "a"): {("A", "C"): 7, ("A", "B"): 8},
        ("b", "b"): {("A", "D"): 9, ("A", "B"): 10},
    }
)

# From a Series
ser = pd.Series(range(3), index=list("abc"), name="ser")
pd.DataFrame(ser)

# From a list of namedtuples
from collections import namedtuple
Point = namedtuple("Point","x y")
pd.DataFrame([Point(0,0),(0,3),(2,)]) # if more given then raise error

# From a list of dataclasses
from dataclasses import make_dataclass

Point = make_dataclass("Point" , [("x",int),("y",int)])
pd.DataFrame([Point(0,0),Point(0,3),Point(2,3)])

# Alternate constructors
pd.DataFrame.from_dict(dict([("A", [1, 2, 3]), ("B", [4, 5, 6])]))

pd.DataFrame.from_dict(
    dict([("A", [1, 2, 3]), ("B", [4, 5, 6])]),
    orient="index",
    columns=["one", "two", "three"],
)

pd.DataFrame.from_records(data, index="C")

          A    B
C
b'Hello'  1  2.0
b'World'  2  3.0

In [9]:
dates = pd.date_range("20250101" , periods=6)
dates

df1 = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df1
df1.columns = [x.lower() for x in df1.columns]
df1

                   a         b         c         d
2025-01-01  0.963943 -1.318815  0.395844  0.506924
2025-01-02  0.890692 -1.036441  1.806197 -0.248503
2025-01-03 -0.947744 -1.431573 -0.313498 -2.431661
2025-01-04 -1.400547  0.557457  0.827553 -0.680048
2025-01-05  0.137295 -0.944489 -0.870043 -0.793410
2025-01-06  1.148340 -0.218332  1.523813 -0.510275

In [10]:
df2 = pd.DataFrame(
    {
        "A":1.0,
        "B":pd.Timestamp("20250101"),
        "C":1.0,
        "D":3,
        "E":pd.Categorical(["test","train","test","train"]),
        "F":"foo",
        
    }
)

print(df2)
df2.dtypes

     A          B    C  D      E    F
0  1.0 2025-01-01  1.0  3   test  foo
1  1.0 2025-01-01  1.0  3  train  foo
2  1.0 2025-01-01  1.0  3   test  foo
3  1.0 2025-01-01  1.0  3  train  foo

A          float64
B    datetime64[s]
C          float64
D            int64
E         category
F           object
dtype: object

## Operations

In [12]:
print(df1.head(3))
print("\n",df1.tail(1))

                   a         b         c         d
2025-01-01  0.963943 -1.318815  0.395844  0.506924
2025-01-02  0.890692 -1.036441  1.806197 -0.248503
2025-01-03 -0.947744 -1.431573 -0.313498 -2.431661

                   a         b         c         d
2025-01-06  1.14834 -0.218332  1.523813 -0.510275

In [13]:
print(df1.index)
df2.index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06'],
              dtype='datetime64[ns]', freq='D')

RangeIndex(start=0, stop=4, step=1)

In [14]:
print(df1.columns)
df2.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [15]:
df2.to_numpy()

array([[1.0, Timestamp('2025-01-01 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2025-01-01 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2025-01-01 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2025-01-01 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [16]:
df2.dtypes
# Numpy arrays have one dtype for the  entire array while pandas DataFrame 
# have one dtype per column.

A          float64
B    datetime64[s]
C          float64
D            int64
E         category
F           object
dtype: object

In [17]:
# Quick Summary
print(df1.describe())
# Transpose
df2.T

              a         b         c         d
count  6.000000  6.000000  6.000000  6.000000
mean   0.131997 -0.732032  0.561644 -0.692829
std    1.078449  0.761333  1.038121  0.969946
min   -1.400547 -1.431573 -0.870043 -2.431661
25%   -0.676484 -1.248221 -0.136162 -0.765069
50%    0.513994 -0.990465  0.611698 -0.595162
75%    0.945630 -0.399871  1.349748 -0.313946
max    1.148340  0.557457  1.806197  0.506924

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2025-01-01 00:00:00,2025-01-01 00:00:00,2025-01-01 00:00:00,2025-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [18]:
print(df1.sort_index(axis=0,ascending=False))
df1.sort_index(axis=1,ascending=False)

                   a         b         c         d
2025-01-06  1.148340 -0.218332  1.523813 -0.510275
2025-01-05  0.137295 -0.944489 -0.870043 -0.793410
2025-01-04 -1.400547  0.557457  0.827553 -0.680048
2025-01-03 -0.947744 -1.431573 -0.313498 -2.431661
2025-01-02  0.890692 -1.036441  1.806197 -0.248503
2025-01-01  0.963943 -1.318815  0.395844  0.506924

                   d         c         b         a
2025-01-01  0.506924  0.395844 -1.318815  0.963943
2025-01-02 -0.248503  1.806197 -1.036441  0.890692
2025-01-03 -2.431661 -0.313498 -1.431573 -0.947744
2025-01-04 -0.680048  0.827553  0.557457 -1.400547
2025-01-05 -0.793410 -0.870043 -0.944489  0.137295
2025-01-06 -0.510275  1.523813 -0.218332  1.148340

In [19]:
df1.sort_values(by="b")

                   a         b         c         d
2025-01-03 -0.947744 -1.431573 -0.313498 -2.431661
2025-01-01  0.963943 -1.318815  0.395844  0.506924
2025-01-02  0.890692 -1.036441  1.806197 -0.248503
2025-01-05  0.137295 -0.944489 -0.870043 -0.793410
2025-01-06  1.148340 -0.218332  1.523813 -0.510275
2025-01-04 -1.400547  0.557457  0.827553 -0.680048

1. df.at() - Access a single value for a row/column pair by label.
2. df.iat() - Access a single value for a row/column pair by integer position.
3. df.loc() - Access a group of rows and columns by label(s).
4. df.iloc() - Access a group of rows and columns by integer position(s).

Can be used with Series

## Getitem []

In [22]:
print(df1[0:1])
print(df2["C"])
df1["20250104":"20250104"]

                   a         b         c         d
2025-01-01  0.963943 -1.318815  0.395844  0.506924
0    1.0
1    1.0
2    1.0
3    1.0
Name: C, dtype: float64

                   a         b         c         d
2025-01-04 -1.400547  0.557457  0.827553 -0.680048

## Selection by label

In [24]:
df1.loc[dates[0]]
df1.loc[:,["a","c"]]
df1.loc["20250101":"20250104",["a","c"]]
df1.loc[dates[0],"a"]
df1.at[dates[0],"a"]

0.963943329182478

## Selection by position

In [26]:
df1.iloc[3]     
df1.iloc[3:5,0:2]
df1.iloc[[1,2,4],[0,2]]
df1.iloc[1:3,:]
df1.iloc[:,1:3]
df1.iloc[1,1]
df1.iat[1,1]

-1.0364407822254982

## Boolean Indexing

In [28]:
df1[df1["A"] > 0]
df1[ df1 > 0]

KeyError: 'A'

## Filtering

In [ ]:
df3 = df1.copy()
df3["E"] = ["one","two","three","four","five","three"]
df3
df3[df3["E"].isin(["one","three"])]

## Setting

In [ ]:
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range("20250101",periods=6))
df1["F"] = s1
df1.at[dates[0],"A"] = 0
df1.iat[0, 1] = 0
df1.loc[:, "D"] = np.array([5] * len(df1))
df1

df1[df1>0] -= df1
df1

## Missing Data

In [ ]:
df4 = df1.reindex(index=dates[0:4], columns=list(df1.columns) + ["E"])
df4.loc[dates[0]:dates[1], "E"] = 1
df4.dropna(how="any")
df4.fillna(value=5)
pd.isna(df4)
df4

## Operations

In [ ]:
df4.mean(axis=1)
s = pd.Series([1,3,5,np.nan,6,8], index=dates).shift(2)
df4.sub(s,axis="index")
df4

## User Defined Functions

In [ ]:
# Reduces each group to a single value (i.e., collapses the data).
# Often used when summarizing data (e.g., mean, sum, count).
# Can apply multiple functions at once.

df1.agg(lambda x:np.mean(x)*5.6)

In [ ]:
# Applies a function to each group but returns a DataFrame/Series with the same shape as the original.
# Preserves the original index, allowing element-wise transformations.
# Used when you need to compute a new column based on group values while keeping the same structure.

df1.transform(lambda x: x* 101.2)

In [ ]:
df1.groupby("A")[["C","D"]].sum()
df1.groupby(["A","B"]).sum()

## Reshaping
1. MultiIndex()
2. stack()
3. unstack()

In [ ]:
arrays = [
   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
   ["one", "two", "one", "two", "one", "two", "one", "two"],
]

index = pd.MultiIndex.from_arrays(arrays,names=["first","second"])

df = pd.DataFrame(np.random.rand(8,2) , index=index, columns=["A","B"])
df_a = df[:4]
df_a

In [ ]:
stacked = df_a.stack(future_stack = True)
stacked.unstack(0)
stacked.unstack(1)

## Pivot Tables

In [ ]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)

df

In [ ]:
pd.pivot_table(df , values="D" , index=["A","B"], columns="C")

## Time Series

In [ ]:
rng = pd.date_range("1/1/2025", periods=100, freq="s")
ts  = pd.Series(np.random.randint(0,500,len(rng)),index=rng)
ts.resample("5Min").sum()

In [ ]:
ts_local = ts.tz_localize("UTC")
ts_local.tz_convert("US/Eastern")

In [ ]:
rng + pd.offsets.BusinessDay(5)

In [ ]:
df = pd.DataFrame(
    {"id": [1, 2, 3, 4, 5, 6], "raw_grade": ["a", "b", "b", "c", "e", "e"]}
)

df

df["grade"] = df["raw_grade"].astype("category")
df

In [ ]:
new_categories = ["very good","good","bad","very bad"]
df["grade"] = df["grade"].cat.rename_categories(new_categories)
df

In [ ]:
df["grade"] = df["grade"].cat.set_categories(
    ["very bad", "bad", "medium", "good", "very good"]
)

df["grade"]

In [ ]:
df.sort_values(by="grade")
df.groupby("grade",observed=False).size()

## Importing & Exporting data

In [ ]:
# df.to_csv("foo.csv")
# df.read_csv("foo.csv")
# df.to_parquet("foo.parquet")
# df.read_parquet("foo.parquet")
# df.to_excel("foo.xlsx",sheet_name="Sheet1")
# df.read_excel("foo.xlsx","Sheet1", index_col = None, na_values=["NA"])

# PIVOT

We choose one column to choose as value, one as column and one as index

In [ ]:
d = {

    "foo":["one","one","one","two","two","two"],
    "bar":(["A","B","C"]*2),
    "baz":[1,2,3,4,5,6],
    "zoo":list("xyzqwt"),
}

df = pd.DataFrame(d)
df

In [ ]:
df.pivot(index="foo",columns="bar",values="baz")

In [ ]:
df.pivot_table(index="foo",columns="bar",values="baz")
# OR
df.pivot_table(index=["foo","bar"],columns="zoo",values="baz")

## Why use pivot_table over pivot ??

1) We can choose to take more than one index or column
2) It can handle duplicate values

# STACK
It turns column names as one single column

In [ ]:
df.stack()
df.unstack()

# If multi level index are there then we can specify which index level to stack 
# df.stack(0)

In [ ]:
melted_data  = pd.melt(df, id_vars ="bar", value_vars=["zoo","foo"] )
# if choose one of the columns as index and for value columns - it looks for all of them and gives me info in redundant and exploded way

In [ ]:
melted_data[melted_data['bar']=="B"]

## GROUPBY()

In [ ]:
data = pd.read_csv("Datasets/NYC_Jobs.csv")
data.head(2)

In [ ]:
data.groupby("Agency")["Salary Range From"].mean()
data.groupby("Agency")["Salary Range From"].agg(['mean','median'])

In [ ]:
def do_smth(grp):
    print(grp)
    print("*******************")

data.groupby('Agency')['Salary Range From'].apply(do_smth)

In [ ]:
pd.DataFrame(data.groupby(['Agency','Posting Type'])[['Salary Range From','Salary Range To']].mean())
# By default the columns mentioned in group  are made indices
pd.DataFrame(data.groupby(['Agency','Posting Type'], as_index = False)[['Salary Range From','Salary Range To']].mean())

In [ ]:
data_groups = data.groupby("Agency")

In [ ]:
data[data['Agency'] == "ADMIN FOR CHILDREN'S SVCS"]
# data_groups.first()

In [ ]:
data_groups.groups
data_groups.groups.values()
data_groups.groups.keys()
data_groups.groups["ADMIN TRIALS AND HEARINGS"]

In [ ]:
df = pd.DataFrame(
    {
    "Publish Date":[
        pd.Timestamp("2000-01-01"),
        pd.Timestamp("2000-01-02"),
        pd.Timestamp("2000-01-09"),
        pd.Timestamp("2000-01-10"),
    ],
    "ID":[0,1,2,3],
    "Price":[10,20,30,40]
    }
)

df

In [ ]:
df.groupby("Publish Date")["Price"].mean()

In [ ]:
df.groupby(pd.Grouper(key="Publish Date",freq='1D'))["Price"].mean()

In [ ]:
#Increasing the performance of groupby when there is large dataset

data.groupby('Agency', sort=False)

# Merge Concat Join

In [29]:
data = pd.read_csv('Datasets/NYC_Jobs.csv')
# pd.set_option('display.max_rows',None)
# pd.set_option('display.max_columns',None)

pd.DataFrame(data.columns)

                       0
0                 Job ID
1                 Agency
2           Posting Type
3         # Of Positions
4   Title Classification
5           Job Category
6           Career Level
7      Salary Range From
8        Salary Range To
9       Salary Frequency
10       Job Description
11       Posting Updated

In [31]:
sub1 = data[['Job ID','Agency','Posting Type','# Of Positions']]
sub1

      Job ID                          Agency Posting Type  # Of Positions
0     695839  HOUSING PRESERVATION & DVLPMNT     Internal               1
1     590513  DEPT OF ENVIRONMENT PROTECTION     External               1
2     645999     HRA/DEPT OF SOCIAL SERVICES     External               1
3     585475   DEPT OF DESIGN & CONSTRUCTION     Internal               1
4     546011  DEPT OF ENVIRONMENT PROTECTION     External               1
...      ...                             ...          ...             ...
5967  648277    DEPARTMENT OF TRANSPORTATION     External               1
5968  643060   DEPT OF HEALTH/MENTAL HYGIENE     Internal               1
5969  693864         TECHNOLOGY & INNOVATION     External               1
5970  690156         HUMAN RIGHTS COMMISSION     External               1
5971  631129  DEPT OF ENVIRONMENT PROTECTION     External               1

[5972 rows x 4 columns]

In [33]:
sub2 = data[['# Of Positions','Salary Range From','Salary Range To']]
sub2

      # Of Positions  Salary Range From  Salary Range To
0                  1            49615.0          49615.0
1                  1            88026.0         122295.0
2                  1            74781.0          85998.0
3                  1            51535.0          59265.0
4                  1            80931.0         208826.0
...              ...                ...              ...
5967               1            48860.0          70321.0
5968               1            51528.0          59257.0
5969               1            81083.0         186909.0
5970               1            60889.0          80000.0
5971               1            56181.0          68034.0

[5972 rows x 3 columns]

In [40]:
d = sub1.merge(sub2, left_on = "# Of Positions" , right_on = "# Of Positions" , how="left") 
# left_on and right_on is used when the same cols have different names in table
d[d['# Of Positions']==9]

,Job ID,Agency,Posting Type,# Of Positions,Salary Range From,Salary Range To
59531,699811,DEPARTMENT OF CORRECTION,External,9,65467.0,65467.00
59532,699811,DEPARTMENT OF CORRECTION,External,9,60285.0,69328.00
59533,699811,DEPARTMENT OF CORRECTION,External,9,140000.0,140000.00
59534,699811,DEPARTMENT OF CORRECTION,External,9,57866.0,66546.00
59535,699811,DEPARTMENT OF CORRECTION,External,9,86096.0,96000.00
...,...,...,...,...,...,...
22510677,690946,DEPARTMENT OF CORRECTION,External,9,24.1,27.71
22510678,690946,DEPARTMENT OF CORRECTION,External,9,57783.0,62313.00
22510679,690946,DEPARTMENT OF CORRECTION,External,9,60285.0,69328.00
22510680,690946,DEPARTMENT OF CORRECTION,External,9,64997.0,67632.00
22510681,690946,DEPARTMENT OF CORRECTION,External,9,60889.0,70022.00

In [ ]:
# Merge
# Very flexible version of join 
# Join - join merge data by looking at the index , any col can be made index

In [72]:
sub1.join(sub2, how = 'left', on ="# Of Positions")

TypeError: DataFrame.join() got an unexpected keyword argument 'suffixes'

In [78]:
pd.concat([sub1,sub2], ignore_index=False, axis = 1)

,Job ID,Agency,Posting Type,# Of Positions,# Of Positions,Salary Range From,Salary Range To
0,695839,HOUSING PRESERVATION & DVLPMNT,Internal,1,1,49615.0,49615.0
1,590513,DEPT OF ENVIRONMENT PROTECTION,External,1,1,88026.0,122295.0
2,645999,HRA/DEPT OF SOCIAL SERVICES,External,1,1,74781.0,85998.0
3,585475,DEPT OF DESIGN & CONSTRUCTION,Internal,1,1,51535.0,59265.0
4,546011,DEPT OF ENVIRONMENT PROTECTION,External,1,1,80931.0,208826.0
...,...,...,...,...,...,...,...
5967,648277,DEPARTMENT OF TRANSPORTATION,External,1,1,48860.0,70321.0
5968,643060,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,1,51528.0,59257.0
5969,693864,TECHNOLOGY & INNOVATION,External,1,1,81083.0,186909.0
5970,690156,HUMAN RIGHTS COMMISSION,External,1,1,60889.0,80000.0
5971,631129,DEPT OF ENVIRONMENT PROTECTION,External,1,1,56181.0,68034.0

# APPLY 
Just show the result and not changes the data

1) Built-in function
2) Own functions
3) Lambda functions

In [82]:
pd.DataFrame(data.columns)

                       0
0                 Job ID
1                 Agency
2           Posting Type
3         # Of Positions
4   Title Classification
5           Job Category
6           Career Level
7      Salary Range From
8        Salary Range To
9       Salary Frequency
10       Job Description
11       Posting Updated

In [96]:
data['Salary Range From'].apply(np.sqrt)
data[['Salary Range From','Salary Range To']].apply(np.sqrt)  # returns dataframe

      Salary Range From  Salary Range To
0            222.744248       222.744248
1            296.691759       349.707020
2            273.461149       293.254156
3            227.013215       243.444039
4            284.483743       456.974835
...                 ...              ...
5967         221.042982       265.181070
5968         226.997797       243.427607
5969         284.750768       432.329735
5970         246.756965       282.842712
5971         237.025315       260.833280

[5972 rows x 2 columns]

In [138]:
# data[['Salary Range From']].apply(np.mean, axis=1)    # row wise series obj
data['Salary Range From'].apply(np.mean)

0       49615.0
1       88026.0
2       74781.0
3       51535.0
4       80931.0
         ...
5967    48860.0
5968    51528.0
5969    81083.0
5970    60889.0
5971    56181.0
Name: Salary Range From, Length: 5972, dtype: float64

In [147]:
def capitalize(title):
    result = title.upper()
    return result

data['Agency'].apply(capitalize)

0       HOUSING PRESERVATION & DVLPMNT
1       DEPT OF ENVIRONMENT PROTECTION
2          HRA/DEPT OF SOCIAL SERVICES
3        DEPT OF DESIGN & CONSTRUCTION
4       DEPT OF ENVIRONMENT PROTECTION
                     ...
5967      DEPARTMENT OF TRANSPORTATION
5968     DEPT OF HEALTH/MENTAL HYGIENE
5969           TECHNOLOGY & INNOVATION
5970           HUMAN RIGHTS COMMISSION
5971    DEPT OF ENVIRONMENT PROTECTION
Name: Agency, Length: 5972, dtype: object

In [153]:
data['Agency'].apply(lambda x: x.upper())

0       HOUSING PRESERVATION & DVLPMNT
1       DEPT OF ENVIRONMENT PROTECTION
2          HRA/DEPT OF SOCIAL SERVICES
3        DEPT OF DESIGN & CONSTRUCTION
4       DEPT OF ENVIRONMENT PROTECTION
                     ...
5967      DEPARTMENT OF TRANSPORTATION
5968     DEPT OF HEALTH/MENTAL HYGIENE
5969           TECHNOLOGY & INNOVATION
5970           HUMAN RIGHTS COMMISSION
5971    DEPT OF ENVIRONMENT PROTECTION
Name: Agency, Length: 5972, dtype: object

In [162]:
data.apply(lambda x : x.tolist(),axis=1,result_type='expand')
data.apply(lambda x : x.tolist(),axis=1,result_type='broadcast')

,Job ID,Agency,Posting Type,# Of Positions,Title Classification,Job Category,Career Level,Salary Range From,Salary Range To,Salary Frequency,Job Description,Posting Updated
0,695839,HOUSING PRESERVATION & DVLPMNT,Internal,1,Non-Competitive-5,Constituent Services & Community Programs,Experienced (non-manager),49615.0,49615.0,Annual,The New York City Department of Housing Preser...,12/31/2024
1,590513,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning Public S...",Experienced (non-manager),88026.0,122295.0,Annual,** IMPORTANT NOTE: Only to those serving as a ...,6/28/2023
2,645999,HRA/DEPT OF SOCIAL SERVICES,External,1,Competitive-1,Social Services,Experienced (non-manager),74781.0,85998.0,Annual,APPLICANTS MUST BE PERMANENT IN THE ASSOCIATE ...,8/9/2024
3,585475,DEPT OF DESIGN & CONSTRUCTION,Internal,1,Competitive-1,"Engineering, Architecture, & Planning",Experienced (non-manager),51535.0,59265.0,Annual,"The NYC Department of Design and Construction,...",9/15/2023
4,546011,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning",Experienced (non-manager),80931.0,208826.0,Annual,IMPORTANT NOTE: Interested candidates are requ...,8/22/2022
...,...,...,...,...,...,...,...,...,...,...,...,...
5967,648277,DEPARTMENT OF TRANSPORTATION,External,1,Competitive-1,Health Building Operations & Maintenance Publi...,Experienced (non-manager),48860.0,70321.0,Annual,"Under supervision, candidate will work on the ...",8/22/2024
5968,643060,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,Health,Experienced (non-manager),51528.0,59257.0,Annual,Open to candidates who are permanent or those ...,9/24/2024
5969,693864,TECHNOLOGY & INNOVATION,External,1,Non-Competitive-5,"Finance, Accounting, & Procurement",Executive,81083.0,186909.0,Annual,The Office of Technology and Innovation (OTI) ...,12/17/2024
5970,690156,HUMAN RIGHTS COMMISSION,External,1,Non-Competitive-5,Administration & Human Resources,Experienced (non-manager),60889.0,80000.0,Annual,THE AGENCY The Commission on Human Rights (CC...,11/29/2024
5971,631129,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning Public S...",Entry-Level,56181.0,68034.0,Annual,The NYC Department of Environmental Protection...,4/29/2024

Empty DataFrame
Columns: [Job ID, Agency, Posting Type, # Of Positions, Title Classification, Job Category, Career Level, Salary Range From, Salary Range To, Salary Frequency, Job Description, Posting Updated]
Index: []

In [206]:
data.fillna('Health')

,Job ID,Agency,Posting Type,# Of Positions,Title Classification,Job Category,Career Level,Salary Range From,Salary Range To,Salary Frequency,Job Description,Posting Updated
0,695839,HOUSING PRESERVATION & DVLPMNT,Internal,1,Non-Competitive-5,Constituent Services & Community Programs,Experienced (non-manager),49615.0,49615.0,Annual,The New York City Department of Housing Preser...,12/31/2024
1,590513,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning Public S...",Experienced (non-manager),88026.0,122295.0,Annual,** IMPORTANT NOTE: Only to those serving as a ...,6/28/2023
2,645999,HRA/DEPT OF SOCIAL SERVICES,External,1,Competitive-1,Social Services,Experienced (non-manager),74781.0,85998.0,Annual,APPLICANTS MUST BE PERMANENT IN THE ASSOCIATE ...,8/9/2024
3,585475,DEPT OF DESIGN & CONSTRUCTION,Internal,1,Competitive-1,"Engineering, Architecture, & Planning",Experienced (non-manager),51535.0,59265.0,Annual,"The NYC Department of Design and Construction,...",9/15/2023
4,546011,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning",Experienced (non-manager),80931.0,208826.0,Annual,IMPORTANT NOTE: Interested candidates are requ...,8/22/2022
...,...,...,...,...,...,...,...,...,...,...,...,...
5967,648277,DEPARTMENT OF TRANSPORTATION,External,1,Competitive-1,Health Building Operations & Maintenance Publi...,Experienced (non-manager),48860.0,70321.0,Annual,"Under supervision, candidate will work on the ...",8/22/2024
5968,643060,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,Health,Experienced (non-manager),51528.0,59257.0,Annual,Open to candidates who are permanent or those ...,9/24/2024
5969,693864,TECHNOLOGY & INNOVATION,External,1,Non-Competitive-5,"Finance, Accounting, & Procurement",Executive,81083.0,186909.0,Annual,The Office of Technology and Innovation (OTI) ...,12/17/2024
5970,690156,HUMAN RIGHTS COMMISSION,External,1,Non-Competitive-5,Administration & Human Resources,Experienced (non-manager),60889.0,80000.0,Annual,THE AGENCY The Commission on Human Rights (CC...,11/29/2024
5971,631129,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning Public S...",Entry-Level,56181.0,68034.0,Annual,The NYC Department of Environmental Protection...,4/29/2024

In [228]:
data.replace('Health','health & care', inplace=True)
data[data['Job Category'] == 'health & care']

,Job ID,Agency,Posting Type,# Of Positions,Title Classification,Job Category,Career Level,Salary Range From,Salary Range To,Salary Frequency,Job Description,Posting Updated
7,683484,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,health & care,Experienced (non-manager),44003.00,50603.00,Annual,Public Health Adviser I-51191 Open to candidat...,10/9/2024
9,686362,DEPT OF HEALTH/MENTAL HYGIENE,External,1,Competitive-1,health & care,Experienced (non-manager),53074.00,61035.00,Annual,Public Health Adviser II-51191 - Open to candi...,10/29/2024
11,698333,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,health & care,Experienced (non-manager),53074.00,61035.00,Annual,Public Health Adviser II-51191 Open to candida...,1/24/2025
15,686377,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,health & care,Experienced (non-manager),24.10,27.71,Hourly,Open to candidates who are permanent in the ci...,10/30/2024
19,657336,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,health & care,Experienced (non-manager),45040.00,51796.00,Annual,ONLY PERMANENT EMPLOYEES IN THE TITLE AND THOS...,10/2/2024
...,...,...,...,...,...,...,...,...,...,...,...,...
5901,687696,DEPT OF HEALTH/MENTAL HYGIENE,External,1,Competitive-1,health & care,Experienced (non-manager),62435.00,71800.00,Annual,Open to candidates who are permanent in the ci...,11/9/2024
5919,657179,DEPT OF HEALTH/MENTAL HYGIENE,Internal,2,Competitive-1,health & care,Experienced (non-manager),51816.00,59588.00,Annual,ONLY PERMANENT EMPLOYEES IN THE TITLE AND THOS...,10/2/2024
5930,635201,DEPT OF HEALTH/MENTAL HYGIENE,External,80,Competitive-1,health & care,Experienced (non-manager),45.91,45.91,Hourly,"Established in 1805, the New York City Departm...",5/10/2024
5939,636821,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Non-Competitive-5,health & care,Experienced (non-manager),82506.00,94882.00,Annual,"Established in 1805, the New York City Departm...",5/23/2024
5968,643060,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,health & care,Experienced (non-manager),51528.00,59257.00,Annual,Open to candidates who are permanent or those ...,9/24/2024

In [270]:
# data.loc[data['Posting Type'] == 'External'] = 100
# data.loc[data['Posting Type'] == 'External',"Posting "] = 200
data

,Job ID,Agency,Posting Type,# Of Positions,Title Classification,Job Category,Career Level,Salary Range From,Salary Range To,Salary Frequency,Job Description,Posting Updated
0,695839,HOUSING PRESERVATION & DVLPMNT,Internal,1,Non-Competitive-5,Constituent Services & Community Programs,Experienced (non-manager),49615.0,49615.0,Annual,The New York City Department of Housing Preser...,12/31/2024
1,590513,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning Public S...",Experienced (non-manager),88026.0,122295.0,Annual,** IMPORTANT NOTE: Only to those serving as a ...,6/28/2023
2,645999,HRA/DEPT OF SOCIAL SERVICES,External,1,Competitive-1,Social Services,Experienced (non-manager),74781.0,85998.0,Annual,APPLICANTS MUST BE PERMANENT IN THE ASSOCIATE ...,8/9/2024
3,585475,DEPT OF DESIGN & CONSTRUCTION,Internal,1,Competitive-1,"Engineering, Architecture, & Planning",Experienced (non-manager),51535.0,59265.0,Annual,"The NYC Department of Design and Construction,...",9/15/2023
4,546011,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning",Experienced (non-manager),80931.0,208826.0,Annual,IMPORTANT NOTE: Interested candidates are requ...,8/22/2022
...,...,...,...,...,...,...,...,...,...,...,...,...
5967,648277,DEPARTMENT OF TRANSPORTATION,External,1,Competitive-1,Health Building Operations & Maintenance Publi...,Experienced (non-manager),48860.0,70321.0,Annual,"Under supervision, candidate will work on the ...",8/22/2024
5968,643060,DEPT OF HEALTH/MENTAL HYGIENE,Internal,1,Competitive-1,Health,Experienced (non-manager),51528.0,59257.0,Annual,Open to candidates who are permanent or those ...,9/24/2024
5969,693864,TECHNOLOGY & INNOVATION,External,1,Non-Competitive-5,"Finance, Accounting, & Procurement",Executive,81083.0,186909.0,Annual,The Office of Technology and Innovation (OTI) ...,12/17/2024
5970,690156,HUMAN RIGHTS COMMISSION,External,1,Non-Competitive-5,Administration & Human Resources,Experienced (non-manager),60889.0,80000.0,Annual,THE AGENCY The Commission on Human Rights (CC...,11/29/2024
5971,631129,DEPT OF ENVIRONMENT PROTECTION,External,1,Competitive-1,"Engineering, Architecture, & Planning Public S...",Entry-Level,56181.0,68034.0,Annual,The NYC Department of Environmental Protection...,4/29/2024